fileupload.path=/usr/local/FRSImage/
directory.delimiter=/
file.relative.path=/images/
file.header.path=header
file.footer.path=footer
file.main.path=main
file.banner.path=banner
maxrank.config=5
article.view.number=10
contact.view.number=10
fileupload.max.size=900000