mail.smtp.host=smtp.lolipop.jp
mail.smtp.port=587
mail.user.name=akahira@w-bridge.co.jp
mail.user.path=akachan77
mail.encoding=ISO-2022-JP
mail.content.type=text/plain; charset=
mail.info.address=akahira@w-bridge.co.jp